<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gettexttoolsbuilddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	InheritedPropertySheets=".\gettext-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..\build-aux\snippet;$(GlibEtcInstallRoot)\include"
		PreprocessorDefinitions="HAVE_CONFIG_H"
		ForcedIncludeFiles="$(GettextToolsForcedIncludes)"
		DisableSpecificWarnings="4273"
		AdditionalOptions="/MP"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="iconv.lib"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="BaseDefines"
		Value="INSTALLDIR=\&quot;$(InstallRoot)\&quot;;LOCALEDIR=\&quot;$(DataDir)/locale\&quot;;LOCALE_ALIAS_PATH=\&quot;$(DataDir)/locale\&quot;;LIBDIR=\&quot;$(LibDir)\&quot;;GETTEXTJEXEDIR=\&quot;$(LibDir)/gettext\&quot;;BISON_LOCALEDIR=\&quot;$(DataDir)/locale\&quot;;GETTEXTDATADIR=\&quot;$(DataDir)\&quot;;GETTEXTJAR=\&quot;$(DataDir)/gettext/gettext.jar\&quot;;GETTEXTDATADIR=\&quot;$(DataDir)/gettext\&quot;;PROJECTSDIR=\&quot;$(DataDir)/gettext\&quot;;PKGDATADIR=\&quot;$(DataDir)/gettext\&quot;;ENABLE_RELOCATABLE=1;ICONV_CONST=const;DEPENDS_ON_LIBICONV=1"
	/>
	<UserMacro
		Name="GettextPoDefines"
		Value="IN_LIBGETTEXTPO;DLL_VARIABLE=LIBGETTEXTPO_DLL_EXPORTED"
	/>
	<UserMacro
		Name="GettextSrcDefines"
		Value="IN_GETTEXTSRC;DLL_VARIABLE=GETTEXTSRC_DLL_EXPORTED;GETTEXTDATADIR=\&quot;$(DataDir)\&quot;"
	/>
	<UserMacro
		Name="GettextLibDefines"
		Value="IN_GETTEXTLIB;DLL_VARIABLE=GETTEXTLIB_DLL_EXPORTED;BUILDING_DLL;$(BaseDefines)"
	/>
	<UserMacro
		Name="GettextRuntimeGnulibIncludeDirs"
		Value="..\..\..\gettext-runtime\intl;..\..\..\gettext-runtime\gnulib-lib;..\..\..\gettext-runtime"
	/>
	<UserMacro
		Name="GettextToolsBaseIncludeDir"
		Value="..\..\..\gettext-tools"
	/>
	<UserMacro
		Name="GettextPoBaseIncludeDirs"
		Value="..\..\..\gettext-tools\libgettextpo"
	/>
	<UserMacro
		Name="GettextLibBaseIncludeDirs"
		Value="..\..\..\gettext-tools\gnulib-lib"
	/>
	<UserMacro
		Name="GettextLibIncludeDirs"
		Value="$(GettextLibBaseIncludeDirs);..\..\..\gettext-tools\gnulib-lib\libcroco;$(GettextToolsBaseIncludeDir)"
	/>
	<UserMacro
		Name="GettextSrcIncludeDirs"
		Value="$(GettextLibBaseIncludeDirs);..\..\..\gettext-tools\src;..\..\..\gettext-runtime\intl;$(GettextToolsBaseIncludeDir)"
	/>
	<UserMacro
		Name="GettextGrepIncludeDirs"
		Value="..\..\..\gettext-tools\libgrep;$(GettextSrcIncludeDirs)"
	/>
	<UserMacro
		Name="GettextPoIncludeDirs"
		Value="$(GettextPoBaseIncludeDirs);..\..\..\gettext-tools\src;..\..\..\gettext-runtime\intl;$(GettextToolsBaseIncludeDir)"
	/>
	<UserMacro
		Name="GettextToolsForcedIncludes"
		Value="unused-parameter.h;_Noreturn.h;arg-nonnull.h;c++defs.h;warn-on-use.h"
	/>
	<UserMacro
		Name="GettextToolsDefines"
		Value="$(BaseDefines);EXEEXT=\&quot;.exe\&quot;;GETTEXT_STATIC_ITEM"
	/>
	<UserMacro
		Name="GnulibDefines"
		Value="$(GettextToolsDefines)"
	/>
</VisualStudioPropertySheet>
