<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="lzobuilddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	InheritedPropertySheets=".\lzo-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\include;$(GLibEtcInstallRoot)\include"
		PreprocessorDefinitions="__LZO_EXPORT1=__declspec(dllexport);_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS"
		DisabledSpecificWarnings="4127"
		AdditionalOptions="/MP"
	/>
	<UserMacro
		Name="AsmDefines"
		Value="LZO_USE_ASM"
	/>
</VisualStudioPropertySheet>
