# NMake Makefile for building sqlite3 as a DLL on Windows

# The items below this line should not be changed, unless one is maintaining
# the NMake Makefiles.  Customizations can be done in the following NMake Makefile
# portions (please see comments in the these files to see what can be customized):
#
# detectenv-msvc.mak
# config-msvc.mak

!include detectenv-msvc.mak

!if !exist($(CFG)\$(PLAT)\sqlite3-dll\version)
!error This NMake Makefiles should be invoked via Makefile.vc
!endif

SQLITE3_VER_RSRC = $(SQLITE3_VER:.=,)
SQLITE3_VER_NUM = $(SQLITE3_VER:.=)
TCL_SQLITE3_DLL = $(CFG)\$(PLAT)\sqlite3$(SQLITE3_VER_NUM)t.dll

# Include the Makefile portion that enables features based on user input
!include config-msvc.mak

!if "$(VALID_CFGSET)" == "TRUE"

# Include the Makefile portion to convert the source and header lists
# into the lists we need for compilation and introspection
#!include create-lists-msvc.mak

all: $(SQLITE3_LIB) $(SQLITE3_TOOL) $(SQLITE3_EXTRA_TARGETS)

# Include the build rules for sources, DLLs and executables
!include build-rules-msvc.mak

# Include the rules for build directory creation and code generation
!include generate-msvc.mak
!else
!endif