<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="epoxyversionpathsprops"
	>
	<UserMacro
		Name="VSVer"
		Value="9"
	/>
	<UserMacro
		Name="GLibEtcInstallRoot"
		Value="$(SolutionDir)\..\..\vs$(VSVer)\$(ConfigurationName)\$(PlatformName)"
	/>
	<UserMacro
		Name="CopyDir"
		Value="$(GLibEtcInstallRoot)"
	/>
	<UserMacro
		Name="EpoxyLibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="EpoxyLibtoolCompatibleDllSuffix"
		Value=""
	/>
	<UserMacro
		Name="EpoxySeparateVSDllPrefix"
		Value=""
	/>
	<UserMacro
		Name="EpoxySeparateVSDllSuffix"
		Value="-vs$(VSVer)"
	/>
	<!-- Change these two to EpoxyLibtoolCompatibleDllPrefix and
	EpoxyLibtoolCompatibleDllSuffix if that is what you want -->
	<UserMacro
		Name="EpoxyDllPrefix"
		Value="$(EpoxySeparateVSDllPrefix)"
	/>
	<UserMacro
		Name="EpoxyDllSuffix"
		Value="$(EpoxySeparateVSDllSuffix)"
	/>
	<UserMacro
		Name="PythonPath"
		Value="c:\python34"
	/>
</VisualStudioPropertySheet>
