<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="epoxyinstallprops"
	InheritedPropertySheets=".\epoxy-build-defines.vsprops"
	>
	<UserMacro
		Name="EpoxyDoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\$(EpoxyDllPrefix)epoxy$(EpoxyDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\$(EpoxyDllPrefix)epoxy$(EpoxyDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\epoxy.lib $(CopyDir)\lib&#x0D;&#x0A;

mkdir $(CopyDir)\include\epoxy&#x0D;&#x0A;
copy ..\..\..\include\epoxy\gl.h $(CopyDir)\include\epoxy&#x0D;&#x0A;
copy ..\..\..\include\epoxy\gl_generated.h $(CopyDir)\include\epoxy&#x0D;&#x0A;
copy ..\..\..\include\epoxy\wgl.h $(CopyDir)\include\epoxy&#x0D;&#x0A;
copy ..\..\..\include\epoxy\wgl_generated.h $(CopyDir)\include\epoxy&#x0D;&#x0A;
"
	/>
</VisualStudioPropertySheet>
