<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ffiinstallprops"
	InheritedPropertySheets=".\ffi-build-defines.vsprops"
	>
	<UserMacro
		Name="FFIDoInstall"
		Value="
mkdir $(CopyDir)\lib&#x0D;&#x0A;
mkdir $(CopyDir)\include&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\libffi.lib $(CopyDir)\lib&#x0D;&#x0A;

copy ..\..\include\ffi.h $(CopyDir)\include&#x0D;&#x0A;
copy ..\..\include\ffitarget.h $(CopyDir)\include&#x0D;&#x0A;
"
	/>
</VisualStudioPropertySheet>
