<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ffiversionpathsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS"
		DisableSpecificWarnings="4244;4307;4308"
	/>
	<UserMacro
		Name="VSVer"
		Value="9"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="$(SolutionDir)\..\..\vs$(VSVer)\$(ConfigurationName)\$(PlatformName)"
	/>
	<UserMacro
		Name="CopyDir"
		Value="$(GlibEtcInstallRoot)"
	/>
</VisualStudioPropertySheet>
