<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pngversionpathsprops"
	>
	<UserMacro
		Name="VSVer"
		Value="9"
	/>
	<UserMacro
		Name="GLibEtcInstallRoot"
		Value="$(SolutionDir)\..\..\vs$(VSVer)\$(ConfigurationName)\$(PlatformName)"
	/>
	<UserMacro
		Name="CopyDir"
		Value="$(GLibEtcInstallRoot)"
	/>
	<UserMacro
		Name="PngReleaseSeries"
		Value="16"
	/>
	<UserMacro
		Name="RootSrcDir"
		Value="..\.."
	/>
</VisualStudioPropertySheet>
