<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="tiffinstallprops"
	InheritedPropertySheets=".\tiff-build-defines.vsprops"
	>
	<UserMacro
		Name="TIFFDoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\libtiff.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*tiff*.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*tiff*.pdb $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\libtiff_i.lib $(CopyDir)\lib&#x0D;&#x0A;

mkdir $(CopyDir)\include&#x0D;&#x0A;
copy ..\..\..\libtiff\tiff.h $(CopyDir)\include&#x0D;&#x0A;
copy ..\..\..\libtiff\tiffio.h $(CopyDir)\include&#x0D;&#x0A;
copy ..\..\..\libtiff\tiffvers.h $(CopyDir)\include&#x0D;&#x0A;
copy ..\..\..\libtiff\tiffio.hxx $(CopyDir)\include&#x0D;&#x0A;
copy ..\..\..\libtiff\tiffconf.h $(CopyDir)\include&#x0D;&#x0A;
"
	/>
</VisualStudioPropertySheet>
