# gtk-msvc-projects

./: README.md
bzip2/win32/vs12/: bz2-install.props  bz2-install.vcxproj  bz2-version-paths.props  bzip2.vcxproj  bzip2recover.vcxproj  libbz2.vcxproj
cairo/win32/vs10/: cairo-build-defines.props  cairo-gobject.vcxproj  cairo-install.vcxproj  cairo-script-interpretor.vcxproj  cairo-script-interpretor.vcxproj.filters  cairo-version-paths.props  cairo.sln  cairo.vcxproj  cairo.vcxproj.filters  csi-bind.vcxproj  csi-exec.vcxproj  csi-exec.vcxproj.filters  csi-replay.vcxproj
cairo/win32/vs12/: cairo-gen-srcs.props  cairo-gobject.vcxproj  cairo-gobject.vcxproj.filters  cairo-install.props  cairo-install.vcxproj  cairo-script-interpretor.vcxproj  cairo-version-paths.props  cairo.sln  cairo.vcxproj  csi-bind.vcxproj  csi-bind.vcxproj.filters  csi-exec.vcxproj  csi-replay.vcxproj
freetype/win32/vs10/: freetype.vcxproj  ft2-install.props  ft2-install.vcxproj
icu/win32/vs14/: cal.vcxproj  cintltst.vcxproj  date.vcxproj  derb.vcxproj  genbrk.vcxproj  genccode.vcxproj  genccode.vcxproj.filters  gencfu.vcxproj  gencmn.vcxproj  gencnval.vcxproj  gendict.vcxproj  gennorm2.vcxproj  gennorm2.vcxproj.filters  genrb.vcxproj  gensprep.vcxproj  gentest.vcxproj  gentest.vcxproj.filters  icu-gen-data.props  icu-install.props  icu-install.vcxproj  icu-version-paths.props  icu.sln  icudt.vcxproj  icuin.vcxproj  icuinfo.vcxproj  icuinfo.vcxproj.filters  icuio.vcxproj  icuio.vcxproj.filters  icupkg.vcxproj  icutest.vcxproj  icutest.vcxproj.filters  icutu.vcxproj  icuuc.vcxproj  intltest.vcxproj  iotest.vcxproj  makeconv.vcxproj  makedata.vcxproj  pkgdata.vcxproj  testplug.vcxproj  uconv.vcxproj  (+1 more)
icu/win32/vs15/: cal.vcxproj  cintltst.vcxproj  date.vcxproj  derb.vcxproj  genbrk.vcxproj  genccode.vcxproj  gencfu.vcxproj  gencfu.vcxproj.filters  gencmn.vcxproj  gencnval.vcxproj  gencnval.vcxproj.filters  gendict.vcxproj  gendict.vcxproj.filters  gennorm2.vcxproj  genrb.vcxproj  genrb.vcxproj.filters  gensprep.vcxproj  gentest.vcxproj  icu-dll-build-defines.props  icu-install.vcxproj  icu-tools-build-defines.props  icu-version-paths.props  icu.sln  icudt.vcxproj  icudt.vcxproj.filters  icuin.vcxproj  icuinfo.vcxproj  icuio.vcxproj  icupkg.vcxproj  icupkg.vcxproj.filters  icutest.vcxproj  icutu.vcxproj  icutu.vcxproj.filters  icuuc.vcxproj  icuuc.vcxproj.filters  intltest.vcxproj  iotest.vcxproj  makeconv.vcxproj  makedata.vcxproj  pkgdata.vcxproj  (+5 more)
libffi/win32/vs11/: ffi-install.vcxproj  ffi-prep-build.props  ffi-version-paths.props  libffi.sln  libffi.vcxproj
libffi/win32/vs14/: ffi-build-defines.props  ffi-install.vcxproj  libffi.vcxproj
libjpeg-turbo/win32/vs10/: cjpeg.vcxproj  cjpeg.vcxproj.filters  djpeg.vcxproj  jpeg-install.vcxproj  jpeg.vcxproj  jpegt-build-defines.props  jpegt-run-tests.props  jpegtran.vcxproj  libjpeg-turbo.sln  md5cmp.vcxproj  rdjpgcom.vcxproj  tjbench.vcxproj  tjunittest.vcxproj  turbojpeg.vcxproj  wrjpgcom.vcxproj
libjpeg-turbo/win32/vs14/: cjpeg.vcxproj  djpeg.vcxproj  djpeg.vcxproj.filters  jpeg.vcxproj  jpegt-nasm.props  jpegt-version-paths.props  jpegtran.vcxproj  libjpeg-turbo.sln  md5cmp.vcxproj  rdjpgcom.vcxproj  tjbench.vcxproj  tjunittest.vcxproj  tjunittest.vcxproj.filters  turbojpeg.vcxproj  wrjpgcom.vcxproj  wrjpgcom.vcxproj.filters
libjpeg-turbo/win32/vs15/: cjpeg.vcxproj  djpeg.vcxproj  jpeg-install.vcxproj  jpeg.vcxproj  jpegt-gen-src.props  jpegt-version-paths.props  jpegtran.vcxproj  libjpeg-turbo.sln  md5cmp.vcxproj  rdjpgcom.vcxproj  rdjpgcom.vcxproj.filters  tjbench.vcxproj  tjunittest.vcxproj  turbojpeg.vcxproj  wrjpgcom.vcxproj
libpng/win32/vs12/: libpng.sln  libpng.vcxproj  png-build-defines.props  png-fix-itxt.vcxproj  png-gen-src.props  png-install.vcxproj  png-version-paths.props  pngfix.vcxproj  pngimage.vcxproj  pngstest.vcxproj  pngtest.vcxproj  pngtest.vcxproj.filters  pngunknown.vcxproj  pngvalid.vcxproj
lzo/win32/vs10/: lzo-install.props  lzo-install.vcxproj  lzo-version-paths.props  lzo.sln  lzo2.vcxproj  lzo2.vcxproj.filters
lzo/win32/vs12/: lzo-build-defines.props  lzo-install.vcxproj  lzo-version-paths.props  lzo.sln  lzo2.vcxproj
nasm/win32/vs15/: nasm-build-defines.props  nasm-install.vcxproj  nasm-version-paths.props  nasm.sln  nasm.vcxproj  ndisasm.vcxproj
pcre/win32/vs12/: pcre-install.props  pcre-install.vcxproj  pcre-jit-test.vcxproj  pcre-jit-test.vcxproj.filters  pcre-prepbuild.vcxproj  pcre-scanner-unittest.vcxproj  pcre-stringpiece-unittest.vcxproj  pcre-version-paths.props  pcre.vcxproj  pcre16.vcxproj  pcre32.vcxproj  pcrecpp-unittest.vcxproj  pcrecpp.vcxproj  pcregrep.vcxproj  pcreposix.vcxproj  pcretest.vcxproj
pixman/win32/vs11/: a1-trap-test.vcxproj  a1-trap-test.vcxproj.filters  affine-test.vcxproj  alpha-loop.vcxproj  alpha-loop.vcxproj.filters  alphamap.vcxproj  blitters-test.vcxproj  combiner-test.vcxproj  composite-test.vcxproj  composite-traps-test.vcxproj  fetch-test.vcxproj  fetch-test.vcxproj.filters  glyph-test.vcxproj  gradient-crash-test.vcxproj  gradient-crash-test.vcxproj.filters  infinite-loop.vcxproj  matrix-test.vcxproj  oob-test.vcxproj  pdf-op-test.vcxproj  pixel-test.vcxproj  pixman-1.vcxproj  pixman-build-defines.props  pixman-install.vcxproj  pixman.sln  prng-test.vcxproj  region-contains-test.vcxproj  region-test.vcxproj  region-test.vcxproj.filters  region-translate-test.vcxproj  region-translate-test.vcxproj.filters  rotate-test.vcxproj  scaling-crash-test.vcxproj  scaling-helpers-test.vcxproj  scaling-helpers-test.vcxproj.filters  scaling-test.vcxproj  stress-test.vcxproj  thread-test.vcxproj  trap-crasher.vcxproj
tiff/win32/vs11/: fax2ps.vcxproj  fax2tiff.vcxproj  libport.vcxproj  libtiff.vcxproj  pal2rgb.vcxproj  ppm2tiff.vcxproj  raw2tiff.vcxproj  rgb2ycbcr.vcxproj  tiff-install.props  tiff-install.vcxproj  tiff-thumbnail.vcxproj  tiff-version-paths.props  tiff.sln  tiff2bw.vcxproj  tiff2pdf.vcxproj  tiff2ps.vcxproj  tiff2rgba.vcxproj  tiffcmp.vcxproj  tiffcp.vcxproj  tiffcrop.vcxproj  tiffdither.vcxproj  tiffdump.vcxproj  tiffinfo.vcxproj  tiffmedian.vcxproj  (+2 more)
(+2337 files in other folders)
