<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pixmanbuilddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	InheritedPropertySheets=".\pixman-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..;..\..\..\pixman;$(GlibEtcInstallRoot)\include"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;PACKAGE=&quot;pixman-1&quot;;PACKAGE_VERSION=\&quot;\&quot;;PACKAGE_BUGREPORT=\&quot;\&quot;"
		DisableSpecificWarnings="4244"
		AdditionalOptions="/MP"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="PixmanCFlags"
		Value="USE_SSE2"
	/>
	<UserMacro
		Name="PixmanX86ExtraCFlags"
		Value="/DUSE_X86_MMX /DUSE_SSSE3 /w14710 /w14714"
	/>
	<UserMacro
		Name="TestCFlags"
		Value="HAVE_LIBPNG"
	/>
	<UserMacro
		Name="TestAdditionalLibs"
		Value="libpng16.lib zlib1.lib"
	/>
</VisualStudioPropertySheet>
