<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="jasperbuilddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	InheritedPropertySheets=".\jasper-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\include;..\..\..\src\libjasper\include;$(GLibEtcInstallRoot)\include"
		PreprocessorDefinitions="WIN32;JAS_WIN_MSVC_BUILD;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS"
		DisableSpecificWarnings="4244"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(GLibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="LibjasperCFlags"
		Value="LIBJASPER_BUILD"
	/>
</VisualStudioPropertySheet>
