<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pixmaninstallprops"
	InheritedPropertySheets=".\pixman-build-defines.vsprops"
	>
	<UserMacro
		Name="PixmanDoInstall"
		Value="
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pixman-1.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pixman-1.pdb $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pixman-1.lib $(CopyDir)\lib&#x0D;&#x0A;

mkdir $(CopyDir)\include\pixman-1&#x0D;&#x0A;
copy ..\..\pixman\pixman.h $(CopyDir)\include\pixman-1&#x0D;&#x0A;
copy ..\..\pixman\pixman-version.h $(CopyDir)\include\pixman-1&#x0D;&#x0A;
"
	/>
</VisualStudioPropertySheet>
