<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="cairo-version-paths.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <CairoScriptFlags>HAVE_ZLIB</CairoScriptFlags>
    <CairoZlibLib>zlib1.lib</CairoZlibLib>
    <CairoFreetypeLib>freetype.lib</CairoFreetypeLib>
    <CairoLibs>$(CairoFreetypeLib);libpng16.lib;$(CairoZlibLib);pixman-1.lib;msimg32.lib</CairoLibs>
    <CairoGObjectIncludePath>$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include</CairoGObjectIncludePath>
    <CairoGObjectLibs>gobject-2.0.lib;glib-2.0.lib</CairoGObjectLibs>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>cairobuilddefinesprops</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)$(Configuration)\$(PlatformName)\bin\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\$(PlatformName)\obj\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..;..\..\..\src;$(GlibEtcInstallRoot)\include\pixman-1;$(GlibEtcInstallRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4244;4146;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/d2Zi+ %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GLibEtcInstallRoot)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CairoScriptFlags">
      <Value>$(CairoScriptFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoZlibLib">
      <Value>$(CairoZlibLib)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoFreetypeLib">
      <Value>$(CairoFreetypeLib)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoLibs">
      <Value>$(CairoLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoGObjectIncludePath">
      <Value>$(CairoGObjectIncludePath)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoGObjectLibs">
      <Value>$(CairoGObjectLibs)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>