<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="iconvinstallprops"
	InheritedPropertySheets=".\iconv-build-defines.vsprops"
	>
	<UserMacro
		Name="IconvDoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\charset.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\charset.pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\iconv.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\iconv_lib.pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\iconv.pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\iconv.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\iconv.pdb $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\include&#x0D;&#x0A;

copy ..\..\libcharset\include\msvc\libcharset.h $(CopyDir)\include&#x0D;&#x0A;
copy ..\..\libcharset\include\msvc\localcharset.h $(CopyDir)\include&#x0D;&#x0A;
copy ..\..\include\msvc\iconv.h $(CopyDir)\include&#x0D;&#x0A;

mkdir $(CopyDir)\lib&#x0D;&#x0A;

copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\charset.lib $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\iconv.lib $(CopyDir)\lib&#x0D;&#x0A;
"
	/>
</VisualStudioPropertySheet>
