<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="cairoversionpathsprops"
	>
	<UserMacro
		Name="VSVer"
		Value="9"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="$(SolutionDir)\..\..\vs$(VSVer)\$(ConfigurationName)\$(PlatformName)"
	/>
	<UserMacro
		Name="CopyDir"
		Value="$(GlibEtcInstallRoot)"
	/>
	<UserMacro
		Name="CairoLibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="CairoLibtoolCompatibleDllSuffix"
		Value="-8"
	/>
	<UserMacro
		Name="CairoSeparateVSDllPrefix"
		Value=""
	/>
	<UserMacro
		Name="CairoSeparateVSDllSuffix"
		Value="-vs$(VSVer)"
	/>
	<!-- Change these two to CairoLibtoolCompatibleDllPrefix and
	CairoLibtoolCompatibleDllSuffix if that is what you want -->
	<UserMacro
		Name="CairoDllPrefix"
		Value="$(CairoSeparateVSDllPrefix)"
	/>
	<UserMacro
		Name="CairoDllSuffix"
		Value="$(CairoSeparateVSDllSuffix)"
	/>
</VisualStudioPropertySheet>
