<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="cairobuilddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	InheritedPropertySheets=".\cairo-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..;..\..\..\src;$(GlibEtcInstallRoot)\include\pixman-1;$(GlibEtcInstallRoot)\include"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS"
		DisableSpecificWarnings="4244;4146"
		AdditionalOptions="/MP"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(GLibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="CairoScriptFlags"
		Value="HAVE_ZLIB"
	/>
	<UserMacro
		Name="CairoZlibLib"
		Value="zlib1.lib"
	/>
	<UserMacro
		Name="CairoFreetypeLib"
		Value="freetype.lib"
	/>
	<UserMacro
		Name="CairoLibs"
		Value="$(CairoFreetypeLib) libpng16.lib $(CairoZlibLib) pixman-1.lib msimg32.lib"
	/>
	<UserMacro
		Name="CairoGObjectIncludePath"
		Value="$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include"
	/>
	<UserMacro
		Name="CairoGObjectLibs"
		Value="gobject-2.0.lib glib-2.0.lib"
	/>
</VisualStudioPropertySheet>
