<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pcrebuilddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	InheritedPropertySheets=".\pcre-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..;$(GlibEtcInstallRoot)\include"
		PreprocessorDefinitions="HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS"
		DisableSpecificWarnings="4244"
		AdditionalOptions="/MP"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="PcreDebugCFlags"
		Value="PCRE_DEBUG"
	/>
	<UserMacro
		Name="PcreGrepLibs"
		Value="zlib1.lib libbz2.lib"
	/>
</VisualStudioPropertySheet>
