<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pcreinstallprops"
	InheritedPropertySheets=".\pcre-build-defines.vsprops"
	>
	<UserMacro
		Name="PCREDoInstall"
		Value="
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcre.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcre.pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcre16.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcre16.pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcre32.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcre32.pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcrecpp.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcrecpp.pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcreposix.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcreposix.pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcregrep.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcregrep.pdb $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcre.lib $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcre16.lib $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcre32.lib $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcrecpp.lib $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\pcreposix.lib $(CopyDir)\lib&#x0D;&#x0A;

mkdir $(CopyDir)\include&#x0D;&#x0A;
copy ..\..\..\pcre.h $(CopyDir)\include&#x0D;&#x0A;
copy ..\..\..\pcrecpp.h $(CopyDir)\include&#x0D;&#x0A;
copy ..\..\..\pcre_scanner.h $(CopyDir)\include&#x0D;&#x0A;
copy ..\..\..\pcrecpparg.h $(CopyDir)\include&#x0D;&#x0A;
copy ..\..\..\pcre_stringpiece.h $(CopyDir)\include&#x0D;&#x0A;
copy ..\..\..\pcreposix.h $(CopyDir)\include&#x0D;&#x0A;
"
	/>
</VisualStudioPropertySheet>
