<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
 ProjectType="Visual C++"
 Version="8.00"
 Name="graphiteinstallprops"
 InheritedPropertySheets=".\graphite2-build-defines.vsprops"
 >
 <UserMacro
  Name="GraphiteDoInstall"
  Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\graphite2.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\graphite2.pdb $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\include\graphite2&#x0D;&#x0A;
copy ..\..\..\include\graphite2\Font.h $(CopyDir)\include\graphite2&#x0D;&#x0A;
copy ..\..\..\include\graphite2\Log.h $(CopyDir)\include\graphite2&#x0D;&#x0A;
copy ..\..\..\include\graphite2\Segment.h $(CopyDir)\include\graphite2&#x0D;&#x0A;
copy ..\..\..\include\graphite2\Types.h $(CopyDir)\include\graphite2&#x0D;&#x0A;

mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\graphite2.lib $(CopyDir)\lib&#x0D;&#x0A;
"
 />
</VisualStudioPropertySheet>
