<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ffiprepbuildprops"
	InheritedPropertySheets=".\ffi-build-defines.vsprops"
	>
	<UserMacro
		Name="CopyFFIConfigH"
		Value="copy ..\..\..\fficonfig.h.win32 ..\..\..\fficonfig.h"
	/>
	<UserMacro
		Name="CopyFFIH"
		Value="
copy ..\..\..\include\ffi.h.win32 ..\..\..\include\ffi.h&#x0D;&#x0A;
copy ..\..\..\src\x86\ffitarget.h ..\..\..\include
		      "
	/>
	<UserMacro
		Name="GenerateASMSrcCmdBase"
		Value="cl /EP /nologo /I..\..\.. /I..\..\..\include /I..\..\..\src"
	/>
	<UserMacro
		Name="GenerateASMSrcDbg"
		Value="/DFFI_DEBUG "
	/>
	<UserMacro
		Name="PreprocessASMX86Src"
		Value="..\..\..\src\x86\win32.S &gt; ..\..\..\src\x86\win32.asm"
	/>
	<UserMacro
		Name="PreprocessASMX64Src"
		Value="..\..\..\src\x86\win64.S &gt; ..\..\..\src\x86\win64.asm"
	/>
</VisualStudioPropertySheet>
