<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="jpegbuilddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	InheritedPropertySheets=".\jpegt-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\.."
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS"
	/>
	<UserMacro
		Name="BaseCFLAGS"
		Value="BMP_SUPPORTED;PPM_SUPPORTED"
	/>
	<UserMacro
		Name="SetmodeCFLAGS"
		Value="USE_SETMODE"
	/>
	<UserMacro
		Name="CDJPEGCFLAGS"
		Value="$(BaseCFLAGS);GIF_SUPPORTED;TARGA_SUPPORTED;$(SetmodeCFLAGS)"
	/>
	<UserMacro
		Name="JPEGTurboDefs"
		Value="DLLDEFINE"
	/>
	<UserMacro
		Name="SIMDCFLAGS"
		Value="WITH_SIMD"
	/>
</VisualStudioPropertySheet>
