<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="nasminstallprops"
	InheritedPropertySheets=".\nasm-build-defines.vsprops"
	>
	<UserMacro
		Name="NASMDoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\nasm.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\nasm.pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\ndisasm.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\ndisasm.pdb $(CopyDir)\bin&#x0D;&#x0A;
"
	/>
</VisualStudioPropertySheet>
