<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ft2installprops"
	InheritedPropertySheets=".\ft2-build-defines.vsprops"
	>
	<UserMacro
		Name="FT2DoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\freetype.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\freetype.pdb $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\freetype.lib $(CopyDir)\lib&#x0D;&#x0A;

mkdir $(CopyDir)\include&#x0D;&#x0A;
copy ..\..\include\ft2build.h $(CopyDir)\include&#x0D;&#x0A;

mkdir $(CopyDir)\include\freetype&#x0D;&#x0A;
copy ..\..\include\freetype\*.h $(CopyDir)\include\freetype&#x0D;&#x0A;

mkdir $(CopyDir)\include\freetype\config&#x0D;&#x0A;
copy ..\..\include\freetype\config\*.h $(CopyDir)\include\freetype\config&#x0D;&#x0A;

mkdir $(CopyDir)\include\freetype\internal\services&#x0D;&#x0A;
copy ..\..\include\freetype\internal\*.h $(CopyDir)\include\freetype\internal&#x0D;&#x0A;
copy ..\..\include\freetype\internal\services\*.h $(CopyDir)\include\freetype\internal\services&#x0D;&#x0A;
"
	/>
</VisualStudioPropertySheet>
