<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ft2builddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	InheritedPropertySheets=".\ft2-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\include;$(GLibEtcInstallRoot)\include"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;FT2_BUILD_LIBRARY"
		DisabledSpecificWarnings="4127"
		AdditionalOptions="/MP"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libpng16.lib libbz2.lib zlib1.lib"
		AdditionalLibraryDirectories="$(GLibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="DebugCFlags"
		Value="_DEBUG;FT_DEBUG_LEVEL_ERROR;FT_DEBUG_LEVEL_TRACE"
	/>
</VisualStudioPropertySheet>
