<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <VSVer>12</VSVer>
    <GlibEtcInstallRoot>$(SolutionDir)\..\..\vs$(VSVer)\$(Configuration)\$(Platform)</GlibEtcInstallRoot>
    <CopyDir>$(GlibEtcInstallRoot)</CopyDir>
    <CairoLibtoolCompatibleDllPrefix>lib</CairoLibtoolCompatibleDllPrefix>
    <CairoLibtoolCompatibleDllSuffix>-8</CairoLibtoolCompatibleDllSuffix>
    <CairoSeparateVSDllPrefix />
    <CairoSeparateVSDllSuffix>-vs$(VSVer)</CairoSeparateVSDllSuffix>
    <CairoDllPrefix>$(CairoSeparateVSDllPrefix)</CairoDllPrefix>
    <CairoDllSuffix>$(CairoSeparateVSDllSuffix)</CairoDllSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>cairoversionpathsprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="VSVer">
      <Value>$(VSVer)</Value>
    </BuildMacro>
    <BuildMacro Include="GlibEtcInstallRoot">
      <Value>$(GlibEtcInstallRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="CopyDir">
      <Value>$(CopyDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoLibtoolCompatibleDllPrefix">
      <Value>$(CairoLibtoolCompatibleDllPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoLibtoolCompatibleDllSuffix">
      <Value>$(CairoLibtoolCompatibleDllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoSeparateVSDllPrefix">
      <Value>$(CairoSeparateVSDllPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoSeparateVSDllSuffix">
      <Value>$(CairoSeparateVSDllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoDllPrefix">
      <Value>$(CairoDllPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoDllSuffix">
      <Value>$(CairoDllSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>