<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="cairo-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <CopyCairoFeaturesH>copy ..\cairo-features.h.win32 ..\..\..\src\cairo-features.h</CopyCairoFeaturesH>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>cairogensrcsprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CopyCairoFeaturesH">
      <Value>$(CopyCairoFeaturesH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>