<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="xmlbuilddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	InheritedPropertySheets=".\xml-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS"
		AdditionalIncludeDirectories="..\..\..\include;..;$(GlibEtcInstallRoot)\include"
		DisableSpecificWarnings="4244"
		AdditionalOptions="/MP"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="XMLBuildDefines"
		Value="WIN32;_REENTRANT;HAVE_WIN32_THREADS;HAVE_ZLIB_H;LIBXML_STATIC_FOR_DLL"
	/>
</VisualStudioPropertySheet>
