<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="hbbuilddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	InheritedPropertySheets=".\hb-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..;..\..\..\src;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(GlibEtcInstallRoot)\include"
		PreprocessorDefinitions="HAVE_CONFIG_H"
		ForcedIncludeFiles="msvc_recommended_pragmas.h"
		AdditionalOptions="/MP"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(GLibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="GLibLib"
		Value="glib-2.0.lib"
	/>
	<UserMacro
		Name="FTLib"
		Value="freetype.lib"
	/>
	<UserMacro
		Name="BaseLibs"
		Value="$(FTLib) $(GLibLib) graphite2.lib usp10.lib rpcrt4.lib"
	/>
	<UserMacro
		Name="ICULibs"
		Value="icuuc.lib"
	/>
	<UserMacro
		Name="GObjectLibs"
		Value="gobject-2.0.lib $(GLibLib)"
	/>
</VisualStudioPropertySheet>
