<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="icutoolsbuilddefinesprops"
	InheritedPropertySheets=".\icu-tools-build-defines.vsprops"
	>
	<UserMacro
		Name="UconvDir"
		Value="..\..\..\source\extra\uconv"
	/>
	<UserMacro
		Name="ResDir"
		Value="$(UconvDir)\resources"
	/>
	<UserMacro
		Name="GenPkgDataLib"
		Value="
dir /b $(ResDir)\*.res &gt; $(UconvDir)\pkgdatain.txt&#x0D;&#x0A;
$(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\pkgdata.exe -f -v -m static -c -p uconvmsg -d $(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin -s $(ResDir) $(UconvDir)\pkgdatain.txt&#x0D;&#x0A;
		      "
	/>
	<UserMacro
		Name="UCONV_Flags"
		Value="UCONVMSG_LINK"
	/>
</VisualStudioPropertySheet>
