<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="bz2-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BinDir>$(SolutionDir)$(Configuration)\$(Platform)\bin</BinDir>
    <InstalledDlls>$(BinDir)\libbz2.dll</InstalledDlls>
    <InstalledBins>$(BinDir)\bzip2.exe;$(BinDir)\bzip2recover.exe</InstalledBins>
    <BZ2DoInstall>
mkdir $(CopyDir)

mkdir $(CopyDir)\bin
copy $(BinDir)\libbz2.dll $(CopyDir)\bin
copy $(BinDir)\libbz2.pdb $(CopyDir)\bin
copy $(BinDir)\bzip2.exe $(CopyDir)\bin
copy $(BinDir)\bzip2.pdb $(CopyDir)\bin
copy $(BinDir)\bzip2recover.exe $(CopyDir)\bin
copy $(BinDir)\bzip2recover.pdb $(CopyDir)\bin

mkdir $(CopyDir)\lib
copy $(BinDir)\libbz2.lib $(CopyDir)\lib

mkdir $(CopyDir)\include
copy ..\..\bzlib.h $(CopyDir)\include
</BZ2DoInstall>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>bz2installprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BZ2DoInstall">
      <Value>$(BZ2DoInstall)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
