<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="icudllbuilddefinesprops"
	InheritedPropertySheets=".\icu-build-defines.vsprops"
	>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName)$(ICUVer).dll"
		ProgramDatabaseFile="$(TargetDir)$(ProjectName)$(ICUVer).pdb"
		SubSystem="2"
		ImportLibrary="$(TargetDir)$(ProjectName).lib"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="$(Common_Inc_Dir)"
	/>
	<UserMacro
		Name="ICUDT_Defines"
		Value="STUBDATA_BUILD"
	/>
	<UserMacro
		Name="ICU_DEPRECATED_DEFINE"
		Value="U_ATTRIBUTE_DEPRECATED="
	/>
	<UserMacro
		Name="ICUUC_Defines"
		Value="U_COMMON_IMPLEMENTATION;$(ICU_DEPRECATED_DEFINE)"
	/>
	<UserMacro
		Name="ICUIN_Defines"
		Value="U_I18N_IMPLEMENTATION;$(ICU_DEPRECATED_DEFINE)"
	/>
	<UserMacro
		Name="ICUIO_Defines"
		Value="U_IO_IMPLEMENTATION"
	/>
	<UserMacro
		Name="ICUUC_Dbg_Defines"
		Value="$(DbgFlag);$(ICUUC_Defines);RBBI_DEBUG"
	/>
	<UserMacro
		Name="ICULE_Defines"
		Value="U_LAYOUT_IMPLEMENTATION"
	/>
	<UserMacro
		Name="ICULX_Defines"
		Value="U_LAYOUTEX_IMPLEMENTATION"
	/>
	<UserMacro
		Name="ICUTU_Defines"
		Value="U_TOOLUTIL_IMPLEMENTATION"
	/>
	<UserMacro
		Name="CreateStubTxt"
		Value="echo &quot;File with stubdata build time, used as a dependency to trigger fresh data build, since stubdata dll will overwrite the real one.&quot; &gt; ..\..\source\stubdata\stubdatabuilt.txt"
	/>
	<UserMacro
		Name="CreateIncludeDir"
		Value="if not exist ..\..\include\unicode mkdir ..\..\include\unicode"
	/>
</VisualStudioPropertySheet>
