<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="iconvversionpathsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..\build-aux\snippet"
		PreprocessorDefinitions="HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS"
		DisableSpecificWarnings="4244;4273;4307;4308"
		ForcedIncludeFiles="arg-nonnull.h;c++defs.h;warn-on-use.h;_Noreturn.h"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="PACKAGE_VERSION_MAJOR=$(PackageVersionMajor);PACKAGE_VERSION_MINOR=$(PackageVersionMinor);PACKAGE_VERSION_SUBMINOR=$(PackageVersionMicro);PACKAGE_VERSION_STRING=&quot;\&quot;$(PackageVersionString)\&quot;&quot;"
	/>
	<UserMacro
		Name="VSVer"
		Value="9"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="$(SolutionDir)\..\..\vs$(VSVer)\$(ConfigurationName)\$(PlatformName)"
	/>
	<UserMacro
		Name="CopyDir"
		Value="$(GlibEtcInstallRoot)"
	/>
	<UserMacro
		Name="PackageVersionMajor"
		Value="1"
	/>
	<UserMacro
		Name="PackageVersionMinor"
		Value="14"
	/>
	<UserMacro
		Name="PackageVersionMicro"
		Value="0"
	/>
	<UserMacro
		Name="PackageVersionString"
		Value="$(PackageVersionMajor).$(PackageVersionMinor)"
	/>
</VisualStudioPropertySheet>