<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="iconvinstallprops"
	InheritedPropertySheets=".\iconv-build-defines.vsprops"
	>
	<UserMacro
		Name="IconvDoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.exe $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\include&#x0D;&#x0A;

copy ..\..\..\include\iconv.h $(CopyDir)\include&#x0D;&#x0A;

mkdir $(CopyDir)\lib&#x0D;&#x0A;

copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\iconv.lib $(CopyDir)\lib&#x0D;&#x0A;
"
	/>
</VisualStudioPropertySheet>
