<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="iconvbuilddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	InheritedPropertySheets=".\iconv-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..\libcharset\include"
		PreprocessorDefinitions=""
		DisableSpecificWarnings="4273"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="BaseDefines"
		Value="ENABLE_RELOCATABLE=1"
	/>
	<UserMacro
		Name="BaseDLLDefines"
		Value="$(BaseDefines);BUILDING_DLL;IN_LIBRARY;NO_XMALLOC"
	/>
	<UserMacro
		Name="BasePathDefines"
		Value="INSTALLDIR=\&quot;\&quot;;LIBDIR=\&quot;\&quot;;LOCALEDIR=\&quot;\&quot;"
	/>
	<UserMacro
		Name="LibcharsetDefines"
		Value="$(BaseDLLDefines);$(BasePathDefines);BUILDING_LIBCHARSET;set_relocation_prefix=libcharset_set_relocation_prefix;relocate=libcharset_relocate"
	/>
	<UserMacro
		Name="LibIconvDefines"
		Value="$(BaseDLLDefines);$(BasePathDefines);BUILDING_LIBICONV;DEPENDS_ON_LIBCHARSET;set_relocation_prefix=libiconv_set_relocation_prefix;relocate=libiconv_relocate"
	/>
	<UserMacro
		Name="CharsetIncludeDirs"
		Value="..\..\..\libcharset"
	/>
	<UserMacro
		Name="LibIconvIncludeDirs"
		Value="..\..\..\include;..\..\.."
	/>
	<UserMacro
		Name="IconvIncludeDirs"
		Value="..\..\..\srclib;..\..\..\build-aux\snippet;$(LibIconvIncludeDirs)"
	/>
	<UserMacro
		Name="IconvDefines"
		Value="$(BaseDefines);$(BasePathDefines);EXEEXT=\&quot;.exe\&quot;"
	/>
	<UserMacro
		Name="IconvForcedIncludes"
		Value="arg-nonnull.h;c++defs.h;warn-on-use.h;_Noreturn.h"
	/>
</VisualStudioPropertySheet>
