<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="icu-tools-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <UconvDir>..\..\source\extra\uconv</UconvDir>
    <ResDir>$(UconvDir)\resources</ResDir>
    <GenPkgDataLib>(dir /b $(ResDir)\*.res &gt; $(UconvDir)\pkgdatain.txt) &amp; ($(SolutionDir)\$(Configuration)\$(Platform)\bin\pkgdata.exe -f -v -m static -c -p uconvmsg -d $(SolutionDir)\$(Configuration)\$(Platform)\bin -s $(ResDir) $(UconvDir)\pkgdatain.txt)</GenPkgDataLib>
    <UCONV_Flags>UCONVMSG_LINK</UCONV_Flags>
    <MakeDataNMakeCMD>NMAKE /f ..\..\source\data\makedata.mak ICUMAKE=$(SolutionDir)\..\..\source\data\ PROJECTDIR=$(SolutionDir) CFG=$(Configuration) PLAT=$(Platform)</MakeDataNMakeCMD>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>icugendataprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="UconvDir">
      <Value>$(UconvDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ResDir">
      <Value>$(ResDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GenPkgDataLib">
      <Value>$(GenPkgDataLib)</Value>
    </BuildMacro>
    <BuildMacro Include="UCONV_Flags">
      <Value>$(UCONV_Flags)</Value>
    </BuildMacro>
    <BuildMacro Include="MakeDataNMakeCMD">
      <Value>$(MakeDataNMakeCMD)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>