# NMake Makefile portion for code generation and
# intermediate build directory creation
# Items in here should not need to be edited unless
# one is maintaining the NMake build files.

# Create the build directories
$(CFG)\$(PLAT)\cairo	\
$(CFG)\$(PLAT)\cairo-boilerplate	\
$(CFG)\$(PLAT)\cairo-gobject	\
$(CFG)\$(PLAT)\cairo-script:
	@-md $@

$(CFG)\$(PLAT)\cairo\cairo-features.h: $(CFG)\$(PLAT)\cairo cairo-features.h.base
	@echo Generating $@
	@echo /* Generated by win32\generate-msvc.mak.  Do not edit. */ > $@
	@echo #ifndef CAIRO_FEATURES_H >> $@
	@echo #define CAIRO_FEATURES_H 1 >> $@
	@type $(@F).base >> $@
	@for %%f in ($(CAIRO_ADDITIONAL_FEATURES)) do @echo #define %%f 1 >> $@
	@echo #endif >> $@

$(CFG)\$(PLAT)\cairo-script\config.h: $(CFG)\$(PLAT)\cairo-script
	@echo Generating $@
	@echo /* Generated by win32\generate-msvc.mak.  Do not edit. */ > $@

$(CFG)\$(PLAT)\cairo-boilerplate\cairo-boilerplate-constructors.c: $(CFG)\$(PLAT)\cairo-boilerplate
	@echo Generating $@...
	@echo /* WARNING: Autogenerated file - see generate-msvc.mak! */>$@
	@echo.>>$@
	@echo #include "cairo-boilerplate-private.h">>$@
	@echo.>>$@
	@echo void _cairo_boilerplate_register_all (void);>>$@
	@echo.>>$@
	@echo extern void _register_builtin (void);>>$@
	@for %%s in ($(CAIRO_BOILERPLATES)) do @echo extern void _register_%%s (void);>>$@
	@echo.>>$@
	@echo void>>$@
	@echo _cairo_boilerplate_register_all (void)>>$@
	@echo {>>$@
    @echo. _register_builtin ();>>$@
	@for %%s in ($(CAIRO_BOILERPLATES)) do @echo. _register_%%s ();>>$@
	@echo }>>$@
    @echo.>>$@

