# NMake Makefile portion for code generation and
# intermediate build directory creation
# Items in here should not need to be edited unless
# one is maintaining the NMake build files.

# Create the build directories
$(CFG)\$(PLAT)\cairo	\
$(CFG)\$(PLAT)\cairo-boilerplate	\
$(CFG)\$(PLAT)\cairo-gobject	\
$(CFG)\$(PLAT)\cairo-script	\
$(CFG)\$(PLAT)\cairo-tests:
	@-md $@

$(CFG)\$(PLAT)\cairo\cairo-features.h: $(CFG)\$(PLAT)\cairo cairo-features.h.base
	@echo Generating $@
	@echo /* Generated by win32\generate-msvc.mak.  Do not edit. */ > $@
	@echo #ifndef CAIRO_FEATURES_H >> $@
	@echo #define CAIRO_FEATURES_H 1 >> $@
	@type $(@F).base >> $@
	@for %%f in ($(CAIRO_ADDITIONAL_FEATURES)) do @echo #define %%f 1 >> $@
	@echo #endif >> $@

$(CFG)\$(PLAT)\cairo-script\config.h: $(CFG)\$(PLAT)\cairo-script
	@echo Generating $@
	@echo /* Generated by win32\generate-msvc.mak.  Do not edit. */ > $@

$(CFG)\$(PLAT)\cairo-boilerplate\cairo-boilerplate-constructors.c: $(CFG)\$(PLAT)\cairo-boilerplate
	@echo Generating $@...
	@echo /* WARNING: Autogenerated file - see generate-msvc.mak! */>$@
	@echo.>>$@
	@echo #include "cairo-boilerplate-private.h">>$@
	@echo.>>$@
	@echo void _cairo_boilerplate_register_all (void);>>$@
	@echo.>>$@
	@$(PYTHON) test-srcs.py boilerplate extern $@ $(CAIRO_BOILERPLATE_SRCS)
	@echo.>>$@
	@echo void>>$@
	@echo _cairo_boilerplate_register_all (void)>>$@
	@echo {>>$@
	@$(PYTHON) test-srcs.py boilerplate call $@ $(CAIRO_BOILERPLATE_SRCS)
	@echo }>>$@
    @echo.>>$@

$(CFG)\$(PLAT)\cairo-tests\cairo-test-constructors.c: $(CFG)\$(PLAT)\cairo-tests
	@echo Generating $@...
	@echo /* WARNING: Autogenerated file - see generate-msvc.mak! */>$@
	@echo #include "cairo-test-private.h">>$@
	@echo.>>$@
	@echo void _cairo_test_runner_register_tests (void);>>$@
	@echo.>>$@
	@$(PYTHON) test-srcs.py test extern $@ $(CAIRO_TEST_SRCS:	=)
	@echo.>>$@
	@echo void _cairo_test_runner_register_tests (void)>>$@
	@echo {>>$@
	@$(PYTHON) test-srcs.py test call $@ $(CAIRO_TEST_SRCS:	=)
	@echo }>>$@
    @echo.>>$@
