# NMake Makefile portion for code generation and
# intermediate build directory creation
# Items in here should not need to be edited unless
# one is maintaining the NMake build files.

# Create the build directories
$(CFG)\$(PLAT)\cairo	\
$(CFG)\$(PLAT)\cairo-gobject	\
$(CFG)\$(PLAT)\cairo-script:
	@-md $@

$(CFG)\$(PLAT)\cairo\cairo-features.h: $(CFG)\$(PLAT)\cairo cairo-features.h.base
	@echo Generating $@
	@echo /* Generated by win32\generate-msvc.mak.  Do not edit. */ > $@
	@echo #ifndef CAIRO_FEATURES_H >> $@
	@echo #define CAIRO_FEATURES_H 1 >> $@
	@type $(@F).base >> $@
	@for %%f in ($(CAIRO_ADDITIONAL_FEATURES)) do @echo #define %%f 1 >> $@
	@echo #endif >> $@

$(CFG)\$(PLAT)\cairo-script\config.h: $(CFG)\$(PLAT)\cairo-script
	@echo Generating $@
	@echo /* Generated by win32\generate-msvc.mak.  Do not edit. */ > $@
