# NMake Makefile for building sqlite3 as a DLL on Windows

# The items below this line should not be changed, unless one is maintaining
# the NMake Makefiles.  Customizations can be done in the following NMake Makefile
# portions (please see comments in the these files to see what can be customized):
#
# detectenv-msvc.mak
# config-msvc.mak

!include detectenv-msvc.mak

# Include cairo source files
!ifdef USE_COMMON_SRC_MAKEFILE_SOURCES
!include ..\src\Makefile.sources
!else
!include cairo-srcs.mak
!endif
!include ..\util\cairo-script\Makefile.sources
!include ..\boilerplate\Makefile.sources
!include ..\test\Makefile.sources

# Include the Makefile portion that enables features based on user input
!include config-msvc.mak

!if "$(VALID_CFGSET)" == "TRUE"

# Include the Makefile portion to convert the source and header lists
# into the lists we need for compilation and introspection
!include create-lists-msvc.mak

all: $(CAIRO_LIBS) $(CAIRO_UTILS)

tests: all 

# Include the build rules for sources, DLLs and executables
!include build-rules-msvc.mak

# Include the rules for build directory creation and code generation
!include generate-msvc.mak
!else
!endif